<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Exercise4</string>
    <string name="mainbutton">Button 1</string>
    <string name="button2">Button 2</string>
    <string name="button3">Button 3</string>
    <string name="textView1">Exercise 4</string>
    <string name="button4">Button 4</string>
</resources>